apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgDgreur3aP84MKDHSNfs11auuM8oQdDEuzhJOKO8dBNz2AAeygz/TiLVfpJ5o7MpOoNwZtP+1hOFKIg3tjtpVeZ7cG+9obcLg/N16tvbsmj2OaJB07CsIbqhjiqeJ3R6iJ/+5XacKMAZmU6o53z2Mr75DdLpKKDGSLGKG21aMX0QmdL98KflCJvMUSEkdpT0KB3cADwdrbsjboZ9J8vbqn5B4s/zZlh7LK1nKSEusHr5yJu7Yp5oF3MVmx3uyfXjn2Illf86baUQeca6EtO1a+36B5JIKfGGMy+qO3DjN/fhYoh+/0keIQKWUSebNh/b0LThsSuC2YCcIMGt21nyXQUOikdeJ5ugk5ygnUh7gGDwyjITe7x6Yxa1If7LDHcbNbD5ZFwf/HeaAMsIcrWwLL7nqwHwQBHffByZJWUe+bdKnUhxAKpNMOsOCQ8fi6FP5X26vIYtJiIqrWLOl9KKMy8aEkHttBnPFSohT/MvNMSJUK6674ge/RTCBRNUqwK4kkBQYHX02cZHliYUWyup5mw2xh+PnDCemxGrT7ySOgxt1yldDMXV0Pz26sewX3beXKLPp9xuXeC/T4/tgUdiU/qaMhUnUuajDqtuOop3wNuGRb3DoIxC0Q3br4vJeegHaGlDHpZgReZAkGUO+uVZ50XAl0Bm7XSXT9vWfzsfH4sGKQw+WuZ43MhSnkqVJ9hI1xsF4354oc7nwDfMj0h21QE3zLE2x2XV8xdWmqSARbvZ35adIxdu1n0ig==

